logging.level.root=ERROR
spring.main.banner-mode=off
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:25433/funny-it

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

spring.main.web-application-type=NONE 
